
MJ-Hall.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Black Hair
  rotate: false
  xy: 2, 325
  size: 730, 857
  orig: 730, 857
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1184
  size: 958, 852
  orig: 958, 852
  offset: 0, 0
  index: -1
Forearm
  rotate: false
  xy: 962, 1658
  size: 413, 378
  orig: 413, 378
  offset: 0, 0
  index: -1
Front Hair
  rotate: false
  xy: 1377, 1692
  size: 258, 344
  orig: 258, 344
  offset: 0, 0
  index: -1
Hair Rope
  rotate: false
  xy: 367, 224
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
Mahjong_Fa
  rotate: false
  xy: 962, 1255
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
Mahjong_Zhong
  rotate: true
  xy: 2, 2
  size: 321, 363
  orig: 321, 363
  offset: 0, 0
  index: -1
Middle Hair
  rotate: false
  xy: 962, 1337
  size: 356, 319
  orig: 356, 319
  offset: 0, 0
  index: -1
UpperArm
  rotate: false
  xy: 734, 990
  size: 202, 192
  orig: 202, 192
  offset: 0, 0
  index: -1
